{
  "name": "retalk",
  "version": "2.2.4",
  "description": "The Simplest Redux",
  "keywords": [
    "react",
    "flux",
    "redux",
    "retalk"
  ],
  "license": "MIT",
  "author": "nanxiaobei <nanxiaobei@gmail.com> (https://github.com/nanxiaobei)",
  "homepage": "https://github.com/nanxiaobei/retalk",
  "repository": "github:nanxiaobei/retalk",
  "bugs": "https://github.com/nanxiaobei/retalk/issues",
  "main": "dist/retalk.cjs.js",
  "module": "dist/retalk.esm.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "jest",
    "codecov": "codecov",
    "build": "rimraf coverage dist && rollup -c"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "codecov": "^3.5.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "rollup": "^1.18.0",
    "rollup-plugin-babel": "^4.3.3"
  },
  "eslintIgnore": [
    "dist"
  ],
  "jest": {
    "collectCoverage": true
  }
}
